<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="donors_list.css">
    <script defer src="common.js"></script>
    <script defer src="donors_list.js"></script>
</head>
<body>
    <div class="topnav">
        <a href="http://localhost:3232/">Home</a>
        <a href="http://localhost:3232/add_donors.html">Donate</a>
        <a href="http://localhost:3232/donors_list.html">Find Donor</a>
        <a href="http://localhost:3232/events.html">Events</a>
        <a href="http://localhost:3232/contact.html">Contact Us</a>
    </div>
    <h1>Find your donor here!</h1>
    <div class="form-group ml-5 mt-5">
        <label for="City" class ="sub-heading"><b>City :</b></label>
        <input type="text" id="City">
        &emsp;
        <label for="donorBG" class ="sub-heading"><b>Blood Group :</b></label>
        <select id="donorBG">
            <option>A+</option>
            <option>AB+</option>
            <option>B+</option>
            <option>O+</option>
            <option>A-</option>
            <option>AB-</option>
            <option>B-</option>
            <option>O-</option>
        </select>
        &emsp;
        <button id="subBtn" type="submit"><a href="#" style="text-decoration: none; color: white;">Search</a></button>
    </div>
    <div class="conatiner">
        <div class="row mt-5">
            <div class="col"><h6 class="col ml-5"><u>LIST OF DONORS :</u></h6></div>
            <div class="col"></div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <table class="ml-5" cellspacing="10" cellpadding="10" border="1" id="donor-list">
                    <tr>
                        <th>NAME</th>
                        <th>AGE</th>
                        <th>CONTACT</th>
                        <th>CITY</th>
                        <th>BLOOD GROUP</th>
                        <th>ANY HEALTH ISSUES</th>
                    </tr>
                </table>
            </div>
            <div class="col">
                <img src="Media/blood-type-chart.png">
            </div>
        </div>
    </div>
</body>
